<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bird</title>
  </head>
  <body>
    <main>
      <img src="./bird-icon.svg" alt="Twitter icon" />
      <h1>AI powered icon changer :)</h1>
    </main>
  </body>

  <style>
    body {
      background-color: #bae1fd;
      border-radius: 5px;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      border-radius: 5px;
      min-width: 300px;
    }

    img {
      width: 35px;
      height: 35px;
    }

    h1 {
      color: #1da1f2;
    }
  </style>
</html>
